<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDZ-dv-L1i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="489"/>
                                <connections>
                                    <segue destination="EvK-Xf-HYN" kind="embed" id="cxq-8d-Tah"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odt-Xh-ede" customClass="InteractionView">
                                <rect key="frame" x="112" y="497" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8m4-kd-7Gd"/>
                                    <constraint firstAttribute="height" constant="150" id="qJt-YX-Gw7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="B7q-SE-de2" appends="YES" id="BEl-HI-KnD"/>
                                </connections>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hg-7B-02W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kjp-4m-jD3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nKe-In-pdG"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IDZ-dv-L1i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Xr-6Q-SEC"/>
                            <constraint firstItem="odt-Xh-ede" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9iW-u5-5js"/>
                            <constraint firstItem="IDZ-dv-L1i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dhk-gc-lIr"/>
                            <constraint firstItem="odt-Xh-ede" firstAttribute="top" secondItem="IDZ-dv-L1i" secondAttribute="bottom" constant="8" id="NmR-ED-KH1"/>
                            <constraint firstAttribute="trailing" secondItem="IDZ-dv-L1i" secondAttribute="trailing" id="V8c-RJ-xyn"/>
                            <constraint firstItem="1hg-7B-02W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WQm-NU-UJD"/>
                            <constraint firstItem="1hg-7B-02W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d9f-mk-zcu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="odt-Xh-ede" secondAttribute="bottom" constant="20" id="fDY-PU-TMJ"/>
                            <constraint firstAttribute="trailing" secondItem="1hg-7B-02W" secondAttribute="trailing" id="mWJ-a4-XQ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="interactionView" destination="odt-Xh-ede" id="ADc-YO-QIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="B7q-SE-de2">
                    <connections>
                        <action selector="interactionViewClicked:" destination="BYZ-38-t0r" id="hSd-EB-g1g"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Requests View Controller-->
        <scene sceneID="pC7-2M-p1W">
            <objects>
                <viewController id="EvK-Xf-HYN" customClass="RequestsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nip-0R-hoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="489"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibd-Ac-q5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="38"/>
        </scene>
    </scenes>
</document>
